RAILWAY_ENVIRONMENT=true
RAILWAY_USE_CUSTOM_CORS=false
APP_NAME="Fitness App"
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=true
APP_URL=https://docker-be-fitnessapp-production.up.railway.app

LOG_CHANNEL=stderr
LOG_LEVEL=debug

# Cấu hình database
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# CORS config
CORS_ALLOW_ORIGIN=*
