RAILWAY_ENVIRONMENT=true
RAILWAY_USE_CUSTOM_CORS=false
APP_NAME="Laravel"
APP_ENV=production
APP_KEY=base64:MMi4gp+hQ9/tkoGBp/vdhk/sJu50XXfQtoHy0dWWtro=
APP_DEBUG=false
APP_URL=https://your-railway-url.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

# Các biến này sẽ được Railway điền tự động, đây chỉ là placeholder
DB_CONNECTION=mysql
DB_HOST=${DATABASE_HOST}
DB_PORT=${DATABASE_PORT}
DB_DATABASE=${DATABASE_NAME}
DB_USERNAME=${DATABASE_USERNAME}
DB_PASSWORD=${DATABASE_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_DRIVER=file

QUEUE_CONNECTION=database
